GMAIL_USERNAME=XXXXXX
GMAIL_PASSWORD=XXXXXX

GOOGLE_MAPS_API_KEY=XXXX
MAP_ID=XXXXX

GOOGLE_CLIENT_ID=XXXXX
GOOGLE_CLIENT_SECRET=XXXXXXX

GOOGLE_ID=XXXXXX
GOOGLE_SECRET=XXXXXXXX
NEXT_AUTH_URL=localhost:3000
